<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <title>Main Street Music</title>
  
    <meta name="viewport" content= "width=device-width, initial-scale=1.0" />﻿
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<html>

  <head>

    <link rel="stylesheet" type="text/css" href="main.css">
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>  

  </head>
  
<div class="page-title">  
  
<h1><b>Main Street Music Center</b></h1>  

</div>  
  
<h2 id="hanger"><b> Welcome to Main Street Music's Website!</b> </h2>  
  
<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <h2> Where great music happens! </h2>
      <a href="index.html">Home</a>
      <a href="cato.html">Shop</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
	  <a href="location.html">Location</a>
	  <img id="logo" src="logo.png" alt="The Music Store to Rule Them All!"/>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "33%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div>  

 <img src="1556_1507213160246.jpeg" alt="The Main Music Store" />
  
</div>

<p>Here Is What Is In Stock!</p>
  
<p>We also have lessions available, check out our 
<a href="contact.html">Contact Page</a> for more!</p>
 
 <!-- <div class="row">
      <figure class="col-sm-6">
        <p><strong></strong></p>
        <img src="" alt=""/>
      </figure>
      <figure class="col-sm-6">
        <p><strong></strong></p>
        <img src="" alt=""/>
      </figure>
    </div>  -->
 
 <section class="container">
    <div class="row">
	<!-- Acoustic Guitars -->
      <figure class="col-sm-6">
        <p><strong>Washburn AD5K</strong></p>
        <img src="stock/WashburnAD5K.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p><strong>Jasmine JD-36</strong></p>
        <img src="stock/JasmineJD-36.jpg"/>
    	</figure>
  	</div>
    <div class="row">
      <figure class="col-sm-6">
        <p><strong>Jasmine S-34</strong></p>
        <img src="stock/JasmineS-34.jpg"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Peavey DW-1</strong></p>
        <img src="stock/PeaveyDW-1.jpg"/>
      </figure>
    </div>
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Peavey DW-2</strong></p>
        <img src="stock/PeaveyDW-2.jpg"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Peavey DW-3</strong></p>
        <img src="stock/peavey-dw3.jpg"/>
      </figure>
    </div>
	<!--Electric Guitars-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Peavey Raptor</strong></p>
        <img src="stock/PeaveyRaptor.jpg"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Peavey JF-1</strong></p>
        <img src="stock/PeaveyJF-1.jpg"/>
      </figure>
    </div>
	<!--Bass Guitars-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Millienium 4-String</strong></p>
        <img src="stock/Millenium4-String.jpg" alt="Peavey Bass"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Millienium 5-String</strong></p>
        <img src="stock/Millennium5String.jpg" alt="Peavey Bass"/>
      </figure>
    </div>
	<!--Ukuleles-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>UKETCMAH LUNA UKE</strong></p>
        <img src="stock/Ukes.jpg" alt="Ukulele"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>UKEMOMAH LUNA UKE</strong></p>
        <img src="stock/Ukes2.jpg" alt="Ukulele"/>
      </figure>
    </div>
	<!--Keyboard-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Casio PX160BK-U Privia 88</strong></p>
        <img src="stock/CasioPriviaPX160bk88-key.jpg" alt="Keyboard"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>CGP700BK-U Casio Grand Con</strong></p>
        <img src="stock/CGP700BK-UCasioGrandCon.jpg" alt="Keyboard"/>
      </figure>
    </div>
	<!--Strings-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Martin Strings</strong></p>
        <img src="stock/MartinStrings.png" alt="Strings"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Ernie Ball Strings</strong></p>
        <img src="stock/ErnieBallStrings.png" alt="Strings"/>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <p><strong>Elixer Strings</strong></p>
        <img src="stock/ElixirStrings.jpg" alt="Strings"/>
      </figure>
	</div>
	<!--Peavey Amps-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>VYPYR VIP I 20W</strong></p>
        <img src="stock/VYPYRVIP20W.jpg" alt="Amps"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>VYPYR VIP II40W</strong></p>
        <img src="stock/VYPYRVIPII40W.jpg" alt="Amps"/>
      </figure>
    </div>
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Rage 258</strong></p>
        <img src="stock/Rage258.jpg" alt="Amps"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Solo Guitar Amp</strong></p>
        <img src="stock/SoloGuitarAmp.jpg" alt="Amps"/>
      </figure>
    </div>
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Backstage II</strong></p>
        <img src="stock/BackstageII.jpg" alt="Amps"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Max 115</strong></p>
        <img src="stock/Max115.jpg" alt="Amps"/>
      </figure>
    </div>
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>Max 112</strong></p>
        <img src="stock/Max112.jpg" alt="Amps"/>
      </figure>
      <figure class="col-sm-6">
        <p><strong>Max 110 100W</strong></p>
        <img src="stock/Max110100W.jpg" alt="Amps"/>
      </figure>
    </div>
	<!--Drums-->
	<div class="row">
      <figure class="col-sm-6">
        <p><strong>PDP Mainstage PDMA2215P8BZ</strong></p>
        <img src="stock/PDPMainstage.jpg" alt=""/>
      </figure>
      <figure class="col-sm-6">
        <p><strong></strong></p>
        <img src="" alt=""/>
      </figure>
    </div> 
	
	
</section>
 
<p>&copy; Main Street Music Center </p>	
	
</html>
